<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Projects page navigated from Basic.html">
    <title>Projects</title>
    <style>
        .container1
        {
           display: flex;
        }
        .containerProjects
        {
                width:10cm;
                min-height:5cm;
                box-sizing:border-box ;
                padding:10px;
                margin:5px;
                border:2px solid black;
        }
        .containerWork
        {
                
                width:15cm;
                min-height:2.5cm;
                box-sizing:border-box ;
                padding:15px;
                margin:5px;
                border:2px solid black;
        }
        .containerArticle
        {
            
            width:100%;
            min-height:10cm;
            box-sizing:border-box;
            padding: 15px;
            margin: 5px;
            border:2px solid black;

        }
    </style>
</head>
<body>
    <div class="container1">
    <section class="containerProjects" >
    <h3>Projects</h3>
    <ul>
        <li>HTML Only Portfolio</li>
        <hr/>
        <li>Calculator</li>
        <hr>
        <li>Quiz App</li>
        <hr>
        <li>Countdown Timer</li>
        <hr>
        <li>Product Upcomping Page</li>
    </ul>
    </section>
        <section class="containerWork" >
        <h3>Work Experience</h3>
        <h5>roadmap.sh</h5>
        <p>Solved all the frontend projects</p>
        <a href="https://github.com/Reshmadevi-explorer" alt="Reshmadevi-Explorer">Visit my profile</a>
        <hr/>
        <h3>Technical Skills</h3>
        <p>I have strenghtened myself in core Java <br/> I worked on the web development learned HTML, CSS, JavaScript <br/> I have experienced in the version control <br/> I am trying to become strong in the DSA.<br/> </p>
        <a href="https://www.linkedin.com/in/mala-reshma-devi-sarvepalli-529598278/">Visit my LinkedIn profile</a>
    </section>

    <section class="containerWork">
       <h3>
        Education
       </h3>
       <p>Graduted with 9.0 CGPA<br/></p>
       <p>Courses I took:</p>
    <ul>
        <li>Object oriented programming</li>
        <li>Data Structures and Algorithms</li>
        <li>Web Development</li>
        <li>DBMS</li>
        <li>Computer Networks</li>
    </ul>
    </section>


</div>

<section class="containerArticle">

        <p> I have worked on preparing Articles using the WordPress </p>
        
</section> 
</body>
</html>